RMMBY Installer RM/InstallWindow.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Window
    x:Class="RMMBY_Installer_RM.InstallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMMBY_Installer_RM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" x:Name="SpinBee">
            <Border>
                <Image x:Name="bee" Source="/Assets/RMMBY Bee Transparent.png" Height="200" VerticalAlignment="Top" Margin="0,75,0,0" >
                    <Image.RenderTransform>
                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0"/>
                    </Image.RenderTransform>

                </Image>
            </Border>
        </Frame>
        <!--<Frame Grid.Row="1" x:Name="Row1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Speen" Click="Speen" Width="200" Margin="0,8,8,8" />
                <Button Content="Stop Speen" Click="StopSpeen" Width="200" Margin="0,8,8,8" />
            </StackPanel>
        </Frame>-->
        <Frame Grid.Row="1" x:Name="Row1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="TextBorder" BorderThickness="2" BorderBrush="#111111" Background="#111111" Width="400" Height="30" Margin="0,10,0,10" >
                    <TextBlock x:Name="MainText" Text="Install {0} By {1}?" FontSize="18"/>
                </Border>
                <Button x:Name="InstallButton" Content="Install" Click="Speen" Width="200" Margin="8,10,0,10" />
            </StackPanel>
        </Frame>
        <Frame Grid.Row="2" x:Name="Row2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Border BorderThickness="2" BorderBrush="#111111" Background="#111111" Width="608" Height="200" >
                    <TextBlock x:Name="LargeText" Text="Game: Idol Showdown&#x0a;Category: Characters&#x0a;Mod Name: Example Mod&#x0a;Mod Author: Author Name" FontSize="14" TextWrapping="Wrap" />
                </Border>
                <Button Content="Stop Speen" Click="StopSpeen" Width="200" Margin="8,10,0,0" />
            </StackPanel>
        </Frame>
    </Grid>
</Window>
