RMMBY Installer RM/Views/BlankPage1.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="RMMBY_Installer_RM.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMMBY_Installer_RM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="ModList" PaneDisplayMode="Top" ItemInvoked="nav_iteminvoked">
        <NavigationView.MenuItems>
        </NavigationView.MenuItems>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" x:Name="contentFrameMods">
                <Frame.Resources>
                    <DataTemplate x:Key="ContactListViewTemplate" x:DataType="local:DisplayMod">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="275"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                    Text="{x:Bind title}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,0,0,0"/>
                            <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind author}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
                            <TextBlock  Grid.Column="2"
                    Grid.Row="1"
                    Text="{x:Bind version}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
                        </Grid>
                    </DataTemplate>
                </Frame.Resources>

                <ListView x:Name="ModListView" SelectionMode="Multiple" ItemTemplate="{StaticResource ContactListViewTemplate}">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid Padding="6" Margin="51,0,0,0" Background="{ThemeResource SystemBaseLowColor}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="275"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Title" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="1" Text="Author" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                <TextBlock Grid.Column="2" Text="Version" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>
                </ListView>

                <!-- <Border BorderThickness="2" BorderBrush="Maroon" Background="#FFFFFFFF">
                    <TextBlock x:Name="TestText" Text="Text inside a border" FontSize="18" Foreground="Black" TextWrapping="Wrap" />
                </Border> -->
            </Frame>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Save" Click="Save" Width="200" Margin="0,8,8,8" />
                    <Button Content="Reset" Click="Reset" Width="200" />
                </StackPanel>
            </Grid>
        </Grid>
    </NavigationView>


</Page>